<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Match3 Canvas</title>
	
	<link rel="stylesheet" href="style.css">
   
</head>
<body>
	<div class="gameContainer">

		<div class="menuPage">
			<ul class="menu">
				<li class="item start"><a href="#">Start</a></li>
				<li class="item options"><a href="#">Options</a></li>
				<li class="item highscore"><a href="#">Highscore</a></li>
			</ul>
		</div>

		<div class="gameModePage">
			<div class="header">Game mode</div>
			<ul>
				<li class="mode" id="normal"><a href="#">Normal</a></li>
				<li class="mode" id="time"><a href="#">Time Trial</a></li>
				<li class="mode" id="endless"><a href="#">Endless</a></li>
			</ul>
		</div>

		<div class="gamePage">
			<div class="topPanel">
				<p class="score" id="score">Score: 0</p>
				<p class="exit"><a href="#">Back</a></p>
			</div>
			
			<canvas id="board" width="725" height="725"></canvas>

			<div class="bottomPanel">
				<div class="time">
					<div class="indicator"></div>
				</div>

				<div class="levelProgress">
					<div class="progress"></div>
				</div>
			</div>
		</div>

		<div class="gameOverPage">
			<!-- <p class="exit"><a href="#">Back</a></p> -->
		</div>
	</div>
	
	<script src="tweenjs.js"></script>
	<script src="gremlins.min.js"></script>

	<script src="ui.js"></script>
	<script src="gem.js"></script>
	<script src="board.js"></script>
	<script src="game.js"></script>
</body>
</html>